class Solution {
	public String solution(int num) {
		/* **************************************************
		 * 문제.
		 * 정수 num이 짝수일 경우 Even을 반환하고 홀수인 경우 Odd를 반환하는 함수, solution을 완성해주세요.
		 * 
		 * num은 int 범위의 정수입니다.
		 * 0은 짝수입니다.
		 *
		 *
		 * 입력 예.
		 * ===========================
		 * 3
		 * 4
		 * ===========================
		 *
		 * 출력 예.
		 * ===========================
		 * Odd
		 * Even
		 * ===========================
		 * **************************************************/
		String answer = "";
		
		if (num % 2 == 0) answer = "Even";
		else answer = "Odd";
		
        return answer;
    }
}
