# 2020 07 13 Algorithm Study Day 13
# Inji Seo

'''
구구단의 일부를 다음과 같이 출력하는 프로그램을 작성하시오.
곱셈의 결과는 오른쪽으로 맞추어 출력을 하고 결과값 사이의 공백은 3칸으로 한다.
출력형식 예) 2_*_1_=__2___ (_는 공백을 나타내는 것임)
'''

i2 = 1
i3 = 1
i4 = 1

while i2 <= 5:
    if 2*i2 < 10:
        print('2 *', i2, '= ', 2*i2, '   ', end='')
        i2 += 1
    else:
        print('2 *', i2, '=', 2*i2, '   ')
        i2 += 1

while i3 <= 5:
    if 3*i3 < 10:
        print('3 *', i3, '= ', 3*i3, '   ', end='')
        i3 += 1
    elif i3 == 5:
        print('3 *', i3, '=', 3*i3, '   ')
        i3 += 1
    else:
        print('3 *', i3, '=', 3*i3, '   ', end='')
        i3 += 1

while i4 <= 5:
    if 4*i4 < 10:
        print('4 *', i4, '= ', 4*i4, '   ', end ='')
        i4 += 1
    elif i4 == 5:
        print('4 *', i4, '=', 4*i4, '   ')
        i4 += 1
    else:
        print('4 *', i4, '=', 4*i4, '   ', end ='')
        i4 += 1
