''' 두 개의 정수형 변수를 선언하고 값을 대입하여 아래와 같이 출력되는 프로그램을 작성

55 - 10 = 45
2008 - 1999 = 9
'''
a=0
b=0

def minus(a,b):
    print('{} - {} = {}'.format(a,b,a-b))

minus(55, 10)
minus(2008, 1999)
