# 2020 09 01 Algorithm Study Day 48
# Inji Seo

'''
문자열 "~!@#$%^&*()_+|" 를 출력하는 함수를 작성하고 정수를 입력받아 입력받은 수만큼 함수를 호출하는 프로그램을 작성하시오.
*주의 : 문자열을 잘 확인하세요.

입력 예: 3
출력 예:
    ~!@#$%^&*()_+|
    ~!@#$%^&*()_+|
    ~!@#$%^&*()_+|
'''

def str_func():
    print("~!@#$%^&*()_+|")

number = int(input(''))

for i in range(number):
    str_func()
