#자연수 n을 입력받음
#n개의 줄에 n+1개의 숫자 혹은 문자로 채워서 출력
#입력받는 수만큼 숫자 -1씩, 문자+1 출력
#수가 줄때마다 문자를 추가시켜 출력

num_list =[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,181,9,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40]
list =["A", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K", "L", "M", "N", "O", "P", "Q", "R", "S", "T","U", "V", "W", "X", "Y", "Z"]*3

n = int(input())
n = n + 1
for i in range(n,1,-1):
    for j in range(1,n+1,1):
        if i == j or j > i:
            print(list[0], end="")
            list.pop(0)

        else:
            print(num_list[0], end="")
            num_list.pop(0)
    print("")
       
         